<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="utf-8">
        <title>Server56</title>
    </head>
    <body>
        <div class="header-subheader-combine">
            <header class="index_header"><h5>Server56</h5></header>
            <h6 class="subheader">Main Server Hub</h6>
        </div>

        <div>
            <div class="server-links-div">
                <div class="Apache-box">
                    <a class="project_links" href="http://10.120.56.30" target="blank" rel="noopener noreferer">Apache</a>
                </div>
                <div class="Atheos-box">
                    <a class="project_links" href="http://10.120.56.30:8084" target="blank" rel="noopener noreferer">Atheos</a>
                    <h3>Atheos Web UI Interface</h3>
                    <p>"A web-based IDE framework with a small footprint and minimal requirements, built on top of Codiad"</p>
                </div>
                <div class="CockPit-box">
                    <a class="project_links" href="http://10.120.56.30:9090" target="blank" rel="noopener noreferer">CockPit</a>
                    <h3>CockPit Web UI Interface</h3>
                    <p>Server Management UI Interface</p>
                </div>
                <div class="Nextcloud-box">
                    <a class="project_links" href="http://10.120.56.30:443" target="blank" rel="noopener noreferer">NextCloud</a>
                </div>
                <div class="Portainer-box">
                    <a class="project_links" href="http://10.120.56.30:9000" target="blank" rel="noopener noreferer">Portainer</a>
                </div>
                <div class="Scrutiny-boc">
                    <a class="project_links" href="http://10.120.56.30:8080" target="blank" rel="noopener noreferer">Scrutiny</a>
                </div>
            </div>
        </div>

    </body>
</html>